# ilp_sf_cw

.github/workflows/: codecov.yml  maven.yml
ilp_cw3/: Dockerfile  ReadMe.md  pom.xml
ilp_cw3/docs/:  Design_and_Implement_Comprehensive_TestPlans.md  ConductReviewsandImplementAutomatedTestingProcesses.md  LimitationsofaGivenTesting.md  TestingTechniques.md  limitation.md  requirement.md  test_strategy.md
ilp_cw3/src/main/java/data/: AStarNode.java  DeliveryPathResponse.java  DeliveryTask.java  DistanceRequest.java  Drone.java  DroneAssignment.java  DroneDynamicStatus.java  DroneForServicePoint.java  EmergencyDispatchRequest.java  EmergencyHandleResult.java  EmergencyMedDispatchRec.java  MedDispatchRec.java  MovementRequest.java  PositionDto.java  QueryRequest.java  Region.java  RegionRequest.java  RestrictedArea.java  RestrictedAreaBlockageException.java  ServicePoint.java
ilp_cw3/src/main/java/ilp_cw1/ilp_cw1_rset/: DynamicDispatchController.java  IlpCw1RsetApplication.java  droneController.java  ilpController.java
ilp_cw3/src/main/java/ilp_cw1/ilp_cw1_rset/Droneservice/: DynamicDispatchService.java  EmergencyDispatchService.java  droneService.java  ilpService.java
ilp_cw3/src/main/java/ilp_cw1/ilp_cw1_rset/config/: CorsConfig.java  RestTemplateConfig.java
ilp_cw3/src/main/resources/: app.js  application.properties  drone-simulation.html  styles.css
ilp_cw3/src/test/java/ilp_cw1/ilp_cw1_rset/: IlpCw1RsetApplicationTests.java
ilp_cw3/src/test/java/ilp_cw1/ilp_cw1_rset/AstarTest/: AStarAlgorithmEdgeCaseTest.java  Astar.md  BoundaryValuePathTest.java  PathfindingCombinatorialTest.java  PathfindingPerformanceTest.java
ilp_cw3/src/test/java/ilp_cw1/ilp_cw1_rset/Droneservice/: APItest.java  CompareTest.java  DroneService.md  GeoJSONConverterTest.java  HandleTaskTest.java  MultiTaskAssignTest.java  SingleDronePathTest.java
ilp_cw3/src/test/java/ilp_cw1/ilp_cw1_rset/DynamicDispatchService/: DroneStateManagementTest.java  DynamicDispatchService.md  EmergencyTaskInsertionTest.java  RestrictedAreaTest.java  SimulationManagementTest.java  StatusRetrievalTest.java
ilp_cw3/src/test/java/ilp_cw1/ilp_cw1_rset/EmergencyDispatchService/: BlockageDetectionTest.java  CostCalculationTest.java  DroneCandidateSelectionTest.java  EmergencyDispatchService.md  EmergencyProcessingTest.java  PathCalculationTest.java
ilp_cw3/src/test/java/ilp_cw1/ilp_cw1_rset/Ilpservice/: IlpService.md  closeTest.java  distanceTest.java  ilpServiceTest.java  moveTest.java  regionTest.java  uidTest.java
ilp_cw3/src/test/java/ilp_cw1/ilp_cw1_rset/integration/: CostEstimationIntegrationTest.java  DataRetrievalIntegrationTest.java  ErrorHandlingIntegrationTest.java  GeoJsonConversionIntegrationTest.java  Integration.md  PathPlanningIntegrationTest.java  PerformanceIntegrationTest.java  QueryComparisonIntegrationTest.java
ilp_cw3/src/test/java/ilp_cw1/ilp_cw1_rset/system/: DroneControllerSystemTest.java  DynamicDispatchControllerSystemTest.java  SystemTest.md  ilpControllerSpecTest.java
ilp_cw3/src/test/resources/test-data/: 01_drones-normal.json  02_drones-for-service-points.json  04_tasks-normal.json  05_tasks-complex.json  06_service-points.json  07_restricted-areas.json
