<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <groupId>ilp_cw1</groupId>
    <artifactId>ilp_cw3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ilp_cw1_rset</name>
    <description>ILP CW1 submission</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <pitest.version>1.16.1</pitest.version>
    </properties>

    <dependencies>
        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- PIT Mutation Testing Plugin -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <configuration>
                    <!-- 目标类：业务代码包 -->
                    <targetClasses>
                        <param>ilp_cw1.ilp_cw1_rset.*</param>
                    </targetClasses>

                    <!-- 自动匹配所有测试类 -->
                    <targetTests>
                        <param>ilp_cw1.*</param>
                    </targetTests>

                    <!-- 排除不必要的类 -->
                    <excludedClasses>
                        <param>ilp_cw1.ilp_cw1_rset.config.*</param>
                        <param>ilp_cw1.ilp_cw1_rset.*Application</param>
                    </excludedClasses>

                    <!-- 排除常见方法 -->
                    <excludedMethods>
                        <param>toString</param>
                        <param>hashCode</param>
                        <param>equals</param>
                        <param>clone</param>
                        <param>compareTo</param>
                    </excludedMethods>

                    <!-- mutation 配置 -->
                    <mutators>
                        <mutator>STRONGER</mutator>
                    </mutators>

                    <outputFormats>
                        <outputFormat>HTML</outputFormat>
                    </outputFormats>
                    <timestampedReports>false</timestampedReports>
                    <reportDir>${project.build.directory}/pit-reports</reportDir>
                    <threads>1</threads>
                    <timeoutConstant>30000</timeoutConstant>
                    <timeoutFactor>2</timeoutFactor>

                    <!-- 避免 coverage minion -->
                    <detectInlinedCode>false</detectInlinedCode>
                    <exportLineCoverage>false</exportLineCoverage>

                    <!-- 忽略失败测试 -->
                    <skipFailingTests>true</skipFailingTests>
                    <failWhenNoMutations>false</failWhenNoMutations>

                    <verbose>true</verbose>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.1</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>mutation-test</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
